entrada/bkp_on_01Nov2016/VposLog.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="log" type="logType"/>
  <xs:complexType name="recordType">
    <xs:sequence>
      <xs:element type="xs:dateTime" name="date"/>
      <xs:element type="xs:long" name="millis"/>
      <xs:element type="xs:byte" name="sequence"/>
      <xs:element type="xs:string" name="logger"/>
      <xs:element type="xs:string" name="level"/>
      <xs:element type="xs:string" name="class"/>
      <xs:element type="xs:string" name="method"/>
      <xs:element type="xs:byte" name="thread"/>
      <xs:element type="xs:string" name="message"/>
      <xs:element type="exceptionType" name="exception" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="frameType">
    <xs:sequence>
      <xs:element type="xs:string" name="class"/>
      <xs:element type="xs:string" name="method"/>
      <xs:element type="xs:short" name="line" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="exceptionType">
    <xs:sequence>
      <xs:element type="xs:string" name="message"/>
      <xs:element type="frameType" name="frame" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="logType">
    <xs:sequence>
      <xs:element type="recordType" name="record" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>